spring.application.name=web_recetas_backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recetas
spring.datasource.username=recetas_usu
spring.datasource.password=Recetas202410#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver